# Products.API

./: Products.API.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
.github/workflows/: develop_it-products-api(develop).yml  master_it-products-api.yml
Products.API/: AdventureWorks2017Context.cs  Products.API.csproj  Program.cs  Startup.cs  appsettings.json  log20201113.txt  model.json
Products.API/Constants/: ApiConstants.cs  ErrorMessages.cs
Products.API/Controllers/: DocumentsController.cs  ProductsController.cs
Products.API/DbEntities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Products.API/Interfaces/: IAzureServiceBusService.cs  IAzureStorageService.cs  IDocumentService.cs
Products.API/Messages/: MessageContract.cs  ProcessDocumentRequest.cs
Products.API/Middleware/: RequestResponseLoggingMiddleware.cs
Products.API/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  FileUploadModel.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+51 more)
Products.API/Options/: ApiOptions.cs  AzureQueueOptions.cs  AzureStorageOptions.cs
Products.API/Properties/: launchSettings.json
Products.API/Repositories/: ProductContext.cs  ProductRepository.cs
Products.API/Services/: AzureServiceBusService.cs  AzureStorageService.cs  DocumentService.cs  KeyVaultProvider.cs
